{
  "name": "Javascript DevContainer",
  "image": "ghcr.io/devcontainers/templates/typescript-node:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "jasonnutter.search-node-modules"
        
      ]
    }
  }
  
}
